
mysql> show databases;
+---------------------+
| Database            |
+---------------------+
| constraints         |
| games               |
| information_schema  |
| institution         |
| mysql               |
| mysql_test          |
| performance_schema  |
| pubg_tournament_app |
| school              |
| student_information |
| sys                 |
| test                |
+---------------------+
12 rows in set (0.00 sec)

mysql> use institution;
Database changed

mysql> create table users ( id int primary key auto_increment , name varchar(50) not null);
Query OK, 0 rows affected (0.03 sec)

mysql> create table courses ( id int primary key auto_increment , batch_name varchar(50) not null);
Query OK, 0 rows affected (0.03 sec)

mysql> drop table courses;
Query OK, 0 rows affected (0.02 sec)

mysql> create table courses ( id int primary key auto_increment , course_name varchar(50) not null);
Query OK, 0 rows affected (0.04 sec)

mysql> create table batches ( id int primary key auto_increment , batch_name varchar(50) not null);
Query OK, 0 rows affected (0.04 sec)

mysql> desc users;
+-------+-------------+------+-----+---------+----------------+
| Field | Type        | Null | Key | Default | Extra          |
+-------+-------------+------+-----+---------+----------------+
| id    | int         | NO   | PRI | NULL    | auto_increment |
| name  | varchar(50) | NO   |     | NULL    |                |
+-------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> desc batches;
+------------+-------------+------+-----+---------+----------------+
| Field      | Type        | Null | Key | Default | Extra          |
+------------+-------------+------+-----+---------+----------------+
| id         | int         | NO   | PRI | NULL    | auto_increment |
| batch_name | varchar(50) | NO   |     | NULL    |                |
+------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> desc courses;
+-------------+-------------+------+-----+---------+----------------+
| Field       | Type        | Null | Key | Default | Extra          |
+-------------+-------------+------+-----+---------+----------------+
| id          | int         | NO   | PRI | NULL    | auto_increment |
| course_name | varchar(50) | NO   |     | NULL    |                |
+-------------+-------------+------+-----+---------+----------------+
2 rows in set (0.00 sec)

mysql> insert into users(name) values ('rishi' 'parthiv');
Query OK, 1 row affected (0.01 sec)

mysql> insert into batches(batch_name) values ('batch1' 'batch2');
Query OK, 1 row affected (0.01 sec)

mysql> select * from users;
+----+--------------+
| id | name         |
+----+--------------+
|  1 | rishiparthiv |
+----+--------------+
1 row in set (0.00 sec)

mysql> truncate table users;
Query OK, 0 rows affected (0.06 sec)

mysql> insert into users(name) values ('rishi'),('parthiv');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from users;
+----+---------+
| id | name    |
+----+---------+
|  1 | rishi   |
|  2 | parthiv |
+----+---------+
2 rows in set (0.00 sec)

mysql> truncate table batches;;
Query OK, 0 rows affected (0.06 sec)

ERROR: 
No query specified

mysql> truncate table courses;
Query OK, 0 rows affected (0.07 sec)

mysql> insert into courses(course_name) values ('html'),('css'),('js');
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> insert into batches(batch_name) values ('batch1'),('batch2');
Query OK, 2 rows affected (0.01 sec)
Records: 2  Duplicates: 0  Warnings: 0

mysql> select * from users;
+----+---------+
| id | name    |
+----+---------+
|  1 | rishi   |
|  2 | parthiv |
+----+---------+
2 rows in set (0.00 sec)

mysql> select * from batches;
+----+------------+
| id | batch_name |
+----+------------+
|  1 | batch1     |
|  2 | batch2     |
+----+------------+
2 rows in set (0.00 sec)

mysql> select * from courses;;
+----+-------------+
| id | course_name |
+----+-------------+
|  1 | html        |
|  2 | css         |
|  3 | js          |
+----+-------------+
3 rows in set (0.00 sec)

mysql> create table batch_users (id int primary key auto_increment , batch_id int, foreign key (batch_id) references batches(id) , user_id int, foreign key (user_id) references users(id));
Query OK, 0 rows affected (0.07 sec)

mysql> desc batch_users;
+----------+------+------+-----+---------+----------------+
| Field    | Type | Null | Key | Default | Extra          |
+----------+------+------+-----+---------+----------------+
| id       | int  | NO   | PRI | NULL    | auto_increment |
| batch_id | int  | YES  | MUL | NULL    |                |
| user_id  | int  | YES  | MUL | NULL    |                |
+----------+------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> insert into batch_users (batch_id , user_id) values (1,1),(2,2),(2,1);
Query OK, 3 rows affected (0.01 sec)
Records: 3  Duplicates: 0  Warnings: 0

mysql> select * from batch_users;
+----+----------+---------+
| id | batch_id | user_id |
+----+----------+---------+
|  1 |        1 |       1 |
|  2 |        2 |       2 |
|  3 |        2 |       1 |
+----+----------+---------+
3 rows in set (0.01 sec)

mysql> create table batch_coures (id int primary key auto_increment , batch_id
int, course_id int , foreign key (batch_id) references batches(id), foreign key
 (course_id) references courses(id));
Query OK, 0 rows affected (0.07 sec)

mysql> insert into batch_coures (batch_id,course_id) values (1,1),(2,2),(2,3),(1,3);
Query OK, 4 rows affected (0.00 sec)
Records: 4  Duplicates: 0  Warnings: 0

mysql> alter table batch_coures rename  batch_courses;
Query OK, 0 rows affected (0.04 sec)

mysql> desc batch_courses;
+-----------+------+------+-----+---------+----------------+
| Field     | Type | Null | Key | Default | Extra          |
+-----------+------+------+-----+---------+----------------+
| id        | int  | NO   | PRI | NULL    | auto_increment |
| batch_id  | int  | YES  | MUL | NULL    |                |
| course_id | int  | YES  | MUL | NULL    |                |
+-----------+------+------+-----+---------+----------------+
3 rows in set (0.01 sec)

mysql> select * from batch_users;
+----+----------+---------+
| id | batch_id | user_id |
+----+----------+---------+
|  1 |        1 |       1 |
|  2 |        2 |       2 |
|  3 |        2 |       1 |
+----+----------+---------+
3 rows in set (0.00 sec)

mysql> SELECT users.id, users.name , batches.batch_name from users join batches
 on users.id=batches.id;
+----+---------+------------+
| id | name    | batch_name |
+----+---------+------------+
|  1 | rishi   | batch1     |
|  2 | parthiv | batch2     |
+----+---------+------------+
2 rows in set (0.00 sec)

mysql> select user.id user_id, user.name name, batch.id batch_id, batch.name batch_name, course.id course_id, course.name course_name from user join batch on user.id = batch.id join course on user.id = course.id;
+---------+-------+----------+------------+-----------+-------------+
| user_id | name  | batch_id | batch_name | course_id | course_name |
+---------+-------+----------+------------+-----------+-------------+
|       1 | Surya |        1 | B1         |         1 | HTML        |
|       2 | Dhaya |        2 | B2         |         2 | CSS         |
+---------+-------+----------+------------+-----------+-------------+

mysql> select user.id user_id, user.name name, batch.id batch_id, batch.name batch_name, course.id course_id, course.name course_name from user join batch on user.id = batch.id join course on user.id = course.id where course.name = 'HTML';
+---------+-------+----------+------------+-----------+-------------+
| user_id | name  | batch_id | batch_name | course_id | course_name |
+---------+-------+----------+------------+-----------+-------------+
|       1 | Surya |        1 | B1         |         1 | HTML        |
+---------+-------+----------+------------+-----------+-------------+

mysql> select user.id user_id, user.name name, batch.id batch_id, batch.name batch_name, course.id course_id, course.name course_name from user join batch on user.id = batch.id join course on user.id = course.id where user.name = 'Surya';
+---------+-------+----------+------------+-----------+-------------+
| user_id | name  | batch_id | batch_name | course_id | course_name |
+---------+-------+----------+------------+-----------+-------------+
|       1 | Surya |        1 | B1         |         1 | HTML        |
+---------+-------+----------+------------+-----------+-------------+

